NEXT_PUBLIC_SITE_DOMAIN='https://happy-tails-mantine.vercel.app'

NEXT_GOOGLE_API_CLIENT_ID='171015409943-jb4s4l6rba9c2nr9tm1r454s3kv95jpe.apps.googleusercontent.com'
NEXT_GOOGLE_API_CLIENT_SECRET='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'
NEXT_PUBLIC_GOOGLE_API_KEY='AIzaSyDW794n5ok2R0YBBI0HyAPhkWy1L0GL41A'
NEXT_PUBLIC_GOOGLE_AUTH_URL='https://accounts.google.com/o/oauth2/v2/auth?scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fwebmasters&access_type=offline&response_type=code&redirect_uri=https%3A%2F%2Fhappy-tails-mantine.vercel.app%2Fadmin%2F&client_id=$NEXT_GOOGLE_API_CLIENT_ID'