NEXT_PUBLIC_IMGUR_CLIENT_ID=
NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_KEYCLOAK_AUTH_URL=
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=

NEXT_GOOGLE_API_CLIENT_ID=
NEXT_GOOGLE_API_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_API_KEY=